{
	"name": "graphqll-api",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "nodemon index.js"
	},
	"dependencies": {
		"apollo-server": "^2.11.0",
		"graphql": "^14.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
